%TODO: Complete the optimisation report Queries 4 and 5.
\documentclass[a4paper,11pt]{report}

\usepackage[textwidth=18cm,textheight=24cm]{geometry}
\usepackage{listings}
\usepackage{graphicx}
\begin{document}

\begingroup
\let\newpage\relax%
\title{Databases 3 Assessed Exercise 1}

\author{Mircea Iordache 1106729i\\
    Vlad Schnakovszki 1106695s\\}

\date{\today}
\maketitle

\endgroup
\chapter{Assessed Exercise}
\section{Query 1}
\subsection{Query 1A}
\begin{lstlisting}
SELECT DISTINCT Band.name AS Band_Name, s1.title AS Song_Title
FROM Band, Release AS r1, Release AS r2, Song AS s1, Song AS s2
WHERE Band.bid = r1.bid
  AND Band.bid = r2.bid
  AND r1.rid = s1.rid
  AND r2.rid = s2.rid
  AND s1.title = s2.title
  AND s1.rid <> s2.rid
ORDER BY Band_Name
\end{lstlisting}
\subsection{Query 1B}
\begin{lstlisting}
SELECT Band.name AS Band_Name, Song.title AS Song_Title
FROM Song JOIN (Band NATURAL JOIN Release) ON (Release.rid = Song.rid)
GROUP BY Band.name, Song.title
HAVING COUNT(Release.rid) > 1
ORDER BY Band_Name
\end{lstlisting}
\subsection{Query 1C [Optimized]}
\begin{lstlisting}
SELECT Band.name AS Band_Name, title AS Song_Title
FROM Band NATURAL JOIN (
        SELECT Release.bid, Song.title
        FROM Release JOIN Song ON Release.rid = Song.rid
        GROUP BY Song.title, Release.bid
        HAVING COUNT(Release.rid) > 1) AS T1
ORDER BY Band_Name
\end{lstlisting}
\subsection{Results}
The result table's cardinality is 1728. \\
\\
\begin{tabular}{|l|l|}
\hline
Band\_Name & Song\_Title \\ \hline
Adele & Chasing Pavements \\ \hline
Adele & Rolling in the Deep \\ \hline
Black Sabbath & A Hard Road \\ \hline
Black Sabbath & A National Acrobat \\ \hline
Black Sabbath & After All [The Dead]  (2007 Remastered Album Version) \\ \hline
Black Sabbath & After Forever \\ \hline
Black Sabbath & Air Dance \\ \hline
Black Sabbath & All Moving Parts (Stand Still) \\ \hline
Black Sabbath & Am I Going Insane (Radio) \\ \hline
Black Sabbath & Back Street Kids \\ \hline
Black Sabbath & Behind the Wall of Sleep \\ \hline
Black Sabbath & Black Moon \\ \hline
Black Sabbath & Black Sabbath \\ \hline
Black Sabbath & Black Sabbath (Live) \\ \hline
Black Sabbath & Blue Suede Shoes \\ \hline
Black Sabbath & Born To Lose \\ \hline
Black Sabbath & Breakout \\ \hline
Black Sabbath & Changes \\ \hline
Black Sabbath & Children of the Grave \\ \hline
Black Sabbath & Children Of The Grave (Live) \\ \hline
Black Sabbath & Children of the Sea \\ \hline
Black Sabbath & Children Of The Sea  (2007 Remastered Live Album Version) \\ \hline
Black Sabbath & Children Of The Sea (Live) \\ \hline
Black Sabbath & Cornucopia \\ \hline
Black Sabbath & Country Girl \\ \hline
Black Sabbath & Cross of Thorns \\ \hline
Black Sabbath & Devil \& Daughter \\ \hline
Black Sabbath & Die Young \\ \hline
Black Sabbath & Die Young (2007 Remastered Album Version) \\ \hline
Black Sabbath & Die Young (Live) \\ \hline
Black Sabbath & Digital Bitch \\ \hline
Black Sabbath & Dirty Women \\ \hline
Black Sabbath & Disturbing the Priest \\ \hline 
Black Sabbath & Don't Start (Too Late) \\ \hline
Black Sabbath & E5150 \\ \hline
Black Sabbath & Ear In The Wall \\ \hline
Black Sabbath & Electric Funeral \\ \hline
Black Sabbath & Embryo \\ \hline
Black Sabbath & Evil Eye \\ \hline
Black Sabbath & Evil Woman, Don't Play Your Games With Me \\ \hline
Black Sabbath & Fairies Wear Boots \\ \hline
Black Sabbath & Falling Off the Edge of the World \\ \hline
Black Sabbath & Falling Off The Edge Of The World (2007 Remastered Album Version) \\ \hline
Black Sabbath & Fluff \\ \hline
Black Sabbath & FX \\ \hline
Black Sabbath & Guilty as Hell \\ \hline
Black Sabbath & Gypsy \\ \hline
Black Sabbath & Hand of Doom \\ \hline
Black Sabbath & Hard Road \\ \hline
Black Sabbath & Headless Cross \\ \hline
Black Sabbath & Heart Like A Wheel \\ \hline
Black Sabbath & Heaven and Hell \\ \hline
\end{tabular}
\newpage
\begin{tabular}{|l|l|}
\hline
Band\_Name & Song\_Title \\ \hline
Black Sabbath & Heaven And Hell (2007 Remastered Album Version) \\ \hline
Black Sabbath & Heaven And Hell (Live) \\ \hline
Black Sabbath & Hole in the Sky \\ \hline
Black Sabbath & I (2007 Remastered Album  Version) \\ \hline
Black Sabbath & I Witness \\ \hline
Black Sabbath & Into the Void \\ \hline
Black Sabbath & Iron Man \\ \hline
Black Sabbath & Iron Man (Live) \\ \hline
Black Sabbath & It's Alright \\ \hline
Black Sabbath & Johnny Blade \\ \hline
Black Sabbath & Junior's Eyes \\ \hline
Black Sabbath & Killing Yourself to Live \\ \hline
Black Sabbath & Kiss of Death \\ \hline
Black Sabbath & Lady Evil \\ \hline
Black Sabbath & Lady Evil (2007 Remastered Album Version) \\ \hline
Black Sabbath & Laguna Sunrise \\ \hline
Black Sabbath & Lonely Is the Word \\ \hline
Black Sabbath & Lonely Is The Word (2007 Remastered Album Version) \\ \hline
Black Sabbath & Looking for Today \\ \hline
Black Sabbath & Lord of This World \\ \hline
Black Sabbath & Loser Gets It All \\ \hline
Black Sabbath & Megalomania \\ \hline
Black Sabbath & Mob Rules \\ \hline
Black Sabbath & N.I.B. \\ \hline
Black Sabbath & N.I.B. (Live) \\ \hline
Black Sabbath & Neon Knights \\ \hline
Black Sabbath & Neon Knights (2007 Remastered Album Version) \\ \hline
Black Sabbath & Neon Knights (Live at Hammersmith Odeon)  \\ \hline
Black Sabbath & Neon Knights (Live) \\ \hline
Black Sabbath & Never Say Die \\ \hline
Black Sabbath & Odin's Court \\ \hline
Black Sabbath & Orchid \\ \hline
Black Sabbath & Over and Over \\ \hline
Black Sabbath & Over to You \\ \hline
Black Sabbath & Paranoid \\ \hline
Black Sabbath & Paranoid (Live) \\ \hline
Black Sabbath & Planet Caravan \\ \hline
Black Sabbath & Psychophobia \\ \hline
Black Sabbath & Rock 'N' Roll Doctor \\ \hline
Black Sabbath & Sabbath Bloody Sabbath \\ \hline
Black Sabbath & Sabbra Cadabra \\ \hline
Black Sabbath & Seventh Star \\ \hline
Black Sabbath & Shadow Of The Wind \\ \hline
Black Sabbath & She's Gone \\ \hline
Black Sabbath & Shock Wave \\ \hline
Black Sabbath & Sleeping Village \\ \hline
Black Sabbath & Slipping Away \\ \hline
Black Sabbath & Snow Blind \\ \hline
\end{tabular}
\subsection{Diagrams and Optimisations}
{\bf Query 1A Diagram}\\
\includegraphics[width=\textwidth]{Images/1A.png}\\
Query 1A has a cost of 2388.22, with the most expensive operations being the joins between the Song and Release tables.\\
The expected cardinality is the same as for the Song table.\\
{\bf Query 1B Diagram}\\
\includegraphics[width=\textwidth]{Images/1B.png}\\
Query 1B has a cost of 2143.55, and the same join between Song and Release tables is the most expensive operation.\\
It also has the same cardinality as Query 1A.\\
{\bf Optimisation techniques}\\
The main problem is the high cardinality of the expected result. This can be reduced by reducing the expected cardinality of the join itself, moving it into a subquery which is expected to have a lower cardinality.\\
Further optimisations were tried using views and indices, but the costs of using them outweighed the benefits.\\
{\bf Query 1C Diagram}\\
\includegraphics[width=\textwidth]{Images/1C.png}\\
The cost of Query 1C is 893.45, significantly lower than the cost of the other queries. Also the expected cardinality is reduced to 2328.\\

\section{Query 2}
\subsection{Query 2A}
\begin{lstlisting}
SELECT *
FROM (SELECT Band.name as Band_Name, COUNT(Song.cdbonus) AS Bonus_Num
      FROM Song JOIN (Band NATURAL JOIN Release) USING (rid)
      WHERE Song.cdbonus = 'Y'
      GROUP BY  Band.bid) AS T1
   UNION
     (SELECT Band.name as Band_Name, 0 AS Bonus_Num
      FROM  Band NATURAL JOIN Song JOIN Release USING (rid)
      GROUP BY  Band.bid)
   EXCEPT
     (SELECT Band.name as Band_Name, 0 AS Bonus_Num
      FROM Song JOIN (Band NATURAL JOIN Release) USING (rid)
      WHERE Song.cdbonus = 'Y'
      GROUP BY  Band.bid)
ORDER BY Band_Name
\end{lstlisting}
\subsection{Query 2B}
\begin{lstlisting}
SELECT Band_Name, Bonus_Num
FROM (SELECT Band.name as Band_Name, COUNT(Song.cdbonus) AS Bonus_Num
      FROM Band NATURAL JOIN Release JOIN Song USING (rid)
      WHERE Song.cdbonus = 'Y'
      GROUP BY Band.name) T1
   UNION
     (SELECT Band.name as Band_Name, 0 AS Bonus_Num
      FROM Band NATURAL JOIN Release JOIN Song USING (rid)
      WHERE Band.name NOT IN 
               (SELECT DISTINCT Band.name as Band_Name
                FROM Band NATURAL JOIN Release JOIN Song USING (rid)
                WHERE Song.cdbonus = 'Y'
                GROUP BY Band.bid
                ORDER BY Band.name))
ORDER BY Band_Name
\end{lstlisting}
\subsection{Query 2C [Optimized]}
\begin{lstlisting}
SELECT Band_Name, Bonus_Num
FROM (SELECT Band.name as Band_Name, COUNT(Song.cdbonus) AS Bonus_Num
      FROM Band NATURAL JOIN Release JOIN Song USING (rid)
      WHERE Song.cdbonus = 'Y'
      GROUP BY Band.name) T1
   UNION ALL
     (SELECT Band.name as Band_Name, 0 AS Bonus_Num
      FROM Band
      WHERE Band.name NOT IN 
               (SELECT Band.name as Band_Name
                FROM Band NATURAL JOIN Release JOIN Song USING (rid)
                WHERE Song.cdbonus = 'Y'))
ORDER BY Band_Name
\end{lstlisting}
\subsection{Results}
The cardinality is: 43\\
\begin{tabular}{|l|l|}
\hline

Band\_Name & Bonus\_Num \\ \hline
Adele & 0 \\ \hline
Black Sabbath & 0 \\ \hline
Blind Guardian & 6 \\ \hline
Bruce Dickinson & 0 \\ \hline
Candlemass & 1 \\ \hline
Cirith Ungol & 1 \\ \hline
Crimson Glory & 3 \\ \hline
Dark Tranquility & 0 \\ \hline
Demons \& Wizards & 0 \\ \hline
Depeche Mode & 0 \\ \hline
Electric Six & 0 \\ \hline
Elton John & 0 \\ \hline
EverEve & 1 \\ \hline
Front 242 & 0 \\ \hline
Funki Porcini & 0 \\ \hline
Gamma Ray & 1 \\ \hline
Goo Goo Dolls & 0 \\ \hline
Green Day & 0 \\ \hline
Hans Zimmer & 0 \\ \hline
Helloween & 1 \\ \hline
Iced Earth & 1 \\ \hline
Iron Maiden & 0 \\ \hline
Joy Division & 0 \\ \hline
Memento Mori & 0 \\ \hline
Nevermore & 1 \\ \hline
Oasis & 0 \\ \hline
Opeth & 2 \\ \hline
Pixies & 0 \\ \hline
Powderfinger & 0 \\ \hline
Primal Scream & 0 \\ \hline
R\"{o}yksopp & 0 \\ \hline
Samael & 0 \\ \hline
Sanctuary & 0 \\ \hline
Savatage & 6 \\ \hline
Shiny Toy Guns & 0 \\ \hline
Skalpel & 0 \\ \hline
Skinny Puppy & 0 \\ \hline
Sonic Youth & 0 \\ \hline
Susanne Sundf\o r & 0 \\ \hline
The Cure & 0 \\ \hline
The Smashing Pumpkins & 0 \\ \hline
Theatre Of Tragedy & 0 \\ \hline
Tristania & 0 \\ \hline
\end{tabular}
\subsection{Diagrams and Optimisations}
{\bf Query 2A Diagram}\\
\includegraphics[width=\textwidth]{Images/2A.png}\\
The cost of Query 2A is 7892 and the expected cardinality is 67.\\
The most expensive operation is the second subquery of the join, where the natural join between band and song is costing 6227.77. The expected cardinality is not very high with the actual data received.\\
{\bf Query 2B Diagram}\\
\includegraphics[width=\textwidth]{Images/2B.png}\\
The cost of Query 2B is 1313.93 and the expected cardinality is 43.\\
The most expensive operation being performed is the join between Band, Release and Song in the second subquery of the union.\\
{\bf Optimisation Techniques}\\
Upon closer inspection, the second subquery of the union does not require the existence of any tables other than Band. Removing them from the SELECT clause improved performance. Also, using UNION ALL instead of UNION meant that the DBMS was not required to remove duplicates. The uniqueness of values is guaranteed by the fact that the first SELECT clause in the UNION clause takes records that are bonuses while the second SELECT clause takes records that are not bonuses. \\
{\bf Query 2C Diagram}\\
\includegraphics[width=\textwidth]{Images/2C.png}\\
The cost of Query 2C is 495.67, significantly improved from the other ones. The expected cardinality increased slightly to 47 but we consider this to be within normal limits.\\
The use of indices or views did not further improve performance.\\
\section{Query 3}
\subsection{Query 3A}
\begin{lstlisting}
SELECT Member.name AS Guitarist_Name, Band.name as Band_Name, Start_Year,
 endyear AS End_Year
FROM (SELECT Member.mid, Band.bid, MemberOf.startyear AS Start_Year,
       MemberOf.endyear
      FROM Band JOIN (MemberOf NATURAL JOIN Member) ON (Band.bid = MemberOf.bid)
      WHERE MemberOf.instrument = 'guitar' AND MemberOf.startyear IS NOT NULL
   UNION
      SELECT Member.mid, Band.bid, MIN(Release.year) AS Start_Year,
       MemberOf.endYear
      FROM Release JOIN (Band JOIN (MemberOf NATURAL JOIN Member) ON
       (Band.bid = MemberOf.bid)) ON (Release.bid = Band.bid)
      WHERE MemberOf.instrument = 'guitar' AND MemberOf.startyear IS NULL
      GROUP BY Member.mid, Band.bid, MemberOf.endYear) AS T1
   NATURAL JOIN Band JOIN Member ON (T1.mid = Member.mid)
ORDER BY Guitarist_Name, Start_Year
\end{lstlisting}
\subsection{Query 3B}
\begin{lstlisting}
SELECT Guitarist_Name, Band_Name, Start_Year, End_Year
FROM (SELECT Member.name AS Guitarist_Name, Band.name AS Band_Name,
       MemberOf.startyear AS Start_Year, MemberOf.endyear AS End_Year
      FROM Band JOIN (MemberOf NATURAL JOIN Member) ON (Band.bid = MemberOf.bid)
      WHERE MemberOf.startyear IS NOT NULL AND MemberOf.instrument = 'guitar'
   UNION 
      SELECT Member.name AS Guitarist_Name, Band.name AS Band_Name, 
       MIN(Release.year) AS Start_Year, MemberOf.endyear AS End_Year
      FROM Release JOIN (Band JOIN (MemberOf NATURAL JOIN Member)
       ON (Band.bid = MemberOf.bid)) ON (Release.bid = Band.bid)
      WHERE MemberOf.startyear IS NULL AND MemberOf.instrument = 'guitar'
      GROUP BY Member.name, Band.name, MemberOf.endyear) AS Unq
ORDER BY Guitarist_Name, Start_Year
\end{lstlisting}
\subsection{Query 3C [Optimized]}
\begin{lstlisting}
SELECT Guitarist_Name, Band_Name, Start_Year, End_Year
FROM (SELECT Member.name AS Guitarist_Name, Band.name AS Band_Name, 
       MemberOf.startyear AS Start_Year, MemberOf.endyear AS End_Year
      FROM Band JOIN (MemberOf NATURAL JOIN Member) ON (Band.bid = MemberOf.bid)
      WHERE MemberOf.startyear IS NOT NULL AND MemberOf.instrument = 'guitar'
   UNION ALL 
      SELECT Member.name AS Guitarist_Name, Band.name AS Band_Name, 
       MIN(Release.year) AS Start_Year, MemberOf.endyear AS End_Year
      FROM (Release JOIN Band ON (Release.bid = Band.bid)) 
       JOIN (MemberOf NATURAL JOIN Member) ON (Band.bid = MemberOf.bid)
      WHERE MemberOf.startyear IS NULL AND MemberOf.instrument = 'guitar'
      GROUP BY Member.name, Band.name, MemberOf.endyear) AS Unq
ORDER BY Guitarist_Name, Start_Year
\end{lstlisting}
\subsection{Results}
The cardinality is: 49\\
\begin{tabular}{|l|l|l|l|}
\hline
Guitarist\_Name & Band\_Name & Start\_Year & End\_Year \\ \hline
Adrian Smith & Iron Maiden & 1981 & 1988 \\ \hline
Adrian Smith & Bruce Dickinson & 1997 & 1999 \\ \hline
Adrian Smith & Iron Maiden & 2000 &  \\ \hline
Alex Skolnick & Savatage & 1994 & 1994 \\ \hline
Al Pitrelli & Savatage & 1995 & 1998 \\ \hline
Anders H. Hidle & Tristania & 1997 &  \\ \hline
Andre Olbrich & Blind Guardian & 1990 &  \\ \hline
Ben Jackson & Crimson Glory & 1986 &  \\ \hline
Chris Caffery & Savatage & 1989 & 1989 \\ \hline
Chris Caffery & Savatage & 1995 &  \\ \hline
Criss Oliva & Savatage & 1985 & 1993 \\ \hline
Dave Murray & Iron Maiden & 1982 &  \\ \hline
Frank Claussen & Theatre Of Tragedy & 1998 &  \\ \hline
Fredrik Johansson & Dark Tranquility & 1999 & 1999 \\ \hline
Geir Flikkeid & Theatre Of Tragedy & 1996 & 1996 \\ \hline
Janick Gers & Iron Maiden & 1990 &  \\ \hline
Jeff Loomis & Nevermore & 1995 &  \\ \hline
Jerry Fogle & Cirith Ungol & 1984 & 1986 \\ \hline
Jim Morris & Demons \& Wizards & 1999 & 1999 \\ \hline
Jon Drenning & Crimson Glory & 1986 & \\ \hline 
Jon Schaffer & Iced Earth & 1991 &  \\ \hline
Jon Schaffer & Demons \& Wizards & 1999 &  \\ \hline
Kai Hansen & Helloween & 1985 & 1988 \\ \hline
Kai Hansen & Gamma Ray & 1989 &  \\ \hline
Klas Bergwall & Candlemass & 1986 & 1986 \\ \hline
Larry Tarnowski & Iced Earth & 1998 &  \\ \hline
Lars Johansson & Candlemass & 1987 & 1990 \\ \hline
Lenny Rutledge & Sanctuary & 1988 & 1990 \\ \hline
Marcus Siepen & Blind Guardian & 1990 &  \\ \hline
Martin Henriksson & Dark Tranquility & 2000 &  \\ \hline
Mats Bjorkman & Candlemass & 1986 & 1990 \\ \hline
Michael Weikath & Helloween & 1985 &  \\ \hline
Mikael Akerfeldt & Opeth & 1996 &  \\ \hline
Mike Wead & Memento Mori & 1993 & 1994 \\ \hline
Morten Veland & Tristania & 1997 &  \\ \hline
Nikkey Argento & Memento Mori & 1993 & 1994 \\ \hline
Niklas Sundin & Dark Tranquility & 1999 &  \\ \hline
Pal Bjastad & Theatre Of Tragedy & 1995 & 1995 \\ \hline
Pat O'Brien & Nevermore & 1996 & 1996 \\ \hline
Peter Lindgren & Opeth & 1996 &  \\ \hline
Randy Shawver & Iced Earth & 1991 & 1996 \\ \hline
Roy Z & Bruce Dickinson & 1994 & 1999 \\ \hline
Sean Blosl & Sanctuary & 1988 & 1990 \\ \hline
Stefan Kiefer & EverEve & 1996 &  \\ \hline
Thorsten Weibenberger & EverEve & 1996 &  \\ \hline
Tim Calvert & Nevermore & 1999 & 1999 \\ \hline
Tommy Lindal & Theatre Of Tragedy & 1995 & 1996 \\ \hline
Tommy Olsson & Theatre Of Tragedy & 1998 &  \\ \hline
Vorphalak & Samael & 1995 &  \\ \hline


\end{tabular}
\subsection{Diagrams and Optimisations}
{\bf Query 3A Diagram}\\
\includegraphics[width=\textwidth]{Images/3A.png}\\
The cost of Query 3A is 93.05, with the expected cardinality of 78.\\
The most costly operation is the union of the two subqueries, followed by the join with Member and MemberOf.\\
{\bf Query 3B Diagram}\\
\includegraphics[width=\textwidth]{Images/3B.png}\\
The cost of Query 3B is 108.04, with the expected cardinality of 580.\\
The high cardinality is caused by the join between Release, Member, MemberOf and Band. The high cost is caused by the union operation.\\
{\bf Optimisation Techniques}\\
The uniqueness guaranteed by the two subqueries (a value can't be null and non-null at the same time) permits the use of the UNION ALL operation.\\
The join between Release, Member, MemberOf and Band can be rearranged in order to produce a lower cardinality as well, improving overall performance.\\
The join between Band, Member and MemberOf in the first subquery can be rearranged so that it provides better efficiency.\\
{\bf Query 3C Diagram}\\
\includegraphics[width=\textwidth]{Images/3C.png}\\
The cost of Query 3C is 54.48 and the expected cardinality is 113. It is not as low as the one obtained in Query 3A. We have tried optimising that query as well to obtain a better performance, but this is the most optimal query we have obtained.\\
We tried using indices and views in order to further improve this query but were unsuccessful in our attempt.\\
\section{Query 4}
\subsection{Query 4A}
\begin{lstlisting}
SELECT Band_Name, Keyboard_Player
FROM (SELECT Band.name AS Band_Name, MMO.name AS Keyboard_Player
      FROM Band JOIN (MemberOf JOIN Member ON (Member.mid = MemberOf.mid
       AND MemberOf.instrument = 'keyboards')) AS MMO ON (Band.bid = MMO.bid)
      WHERE MMO.instrument = 'keyboards'
   UNION
      SELECT Band.name AS Band_Name, NULL AS Keyboard_Player
      FROM Band
      WHERE Band.bid NOT IN (SELECT Band.bid AS Band_Name
                             FROM Band JOIN (MemberOf JOIN Member ON
                             (Member.mid = MemberOf.mid AND
                              MemberOf.instrument = 'keyboards'))
                              AS MMO ON (Band.bid = MMO.bid)
                             WHERE MMO.instrument = 'keyboards')) AS United
ORDER BY Band_Name, Keyboard_Player
\end{lstlisting}
\subsection{Query 4B}
\begin{lstlisting}
SELECT Band.name AS Band_Name, Keyboard_Player
FROM Band NATURAL JOIN 
     (SELECT Band.bid, MMO.name AS Keyboard_Player
      FROM Band JOIN (MemberOf JOIN Member ON (Member.mid = MemberOf.mid
       AND MemberOf.instrument = 'keyboards')) AS MMO ON (Band.bid = MMO.bid)
      WHERE MMO.instrument = 'keyboards'
   UNION
      SELECT Band.bid, NULL AS Keyboard_Player
      FROM Band
   EXCEPT
      SELECT Band.bid, NULL AS Keyboard_Player
      FROM Band
      WHERE Band.bid IN (SELECT Band.bid AS Band_Name
                         FROM Band JOIN (MemberOf JOIN Member
                          ON (Member.mid = MemberOf.mid AND
                          MemberOf.instrument = 'keyboards'))
                          AS MMO ON (Band.bid = MMO.bid)
                         WHERE MMO.instrument = 'keyboards')) AS United
ORDER BY Band_Name, Keyboard_Player
\end{lstlisting}
\subsection{Query 4C [Optimized]}
\begin{lstlisting}
SELECT Band.name AS Band_Name, Keyboard_Player
FROM Band LEFT JOIN 
     (SELECT Band.bid, Member.name AS Keyboard_Player
      FROM Band JOIN (Member NATURAL JOIN MemberOf) ON (Band.bid = MemberOf.bid)
      WHERE instrument = 'keyboards') AS K ON (K.bid = Band.bid)
ORDER BY Band_Name, Keyboard_Player
\end{lstlisting}
\subsection{Results}
The cardinality is: 44\\
\begin{tabular}{|l|l|}
\hline
Band\_Name & Keyboard\_Player \\ \hline
Adele &  \\ \hline
Black Sabbath &  \\ \hline
Blind Guardian &  \\ \hline
Bruce Dickinson &  \\ \hline
Candlemass &  \\ \hline
Cirith Ungol &  \\ \hline
Crimson Glory &  \\ \hline
Dark Tranquility & Martin Brandstrom \\ \hline
Demons \& Wizards &  \\ \hline
Depeche Mode &  \\ \hline
Electric Six &  \\ \hline
Elton John &  \\ \hline
EverEve & Michael Zeissl \\ \hline
Front 242 &  \\ \hline
Funki Porcini &  \\ \hline
Gamma Ray &  \\ \hline
Goo Goo Dolls &  \\ \hline
Green Day &  \\ \hline
Hans Zimmer &  \\ \hline
Helloween &  \\ \hline
Iced Earth &  \\ \hline
Iron Maiden &  \\ \hline
Joy Division &  \\ \hline
Memento Mori & Miguel Robaina \\ \hline
Nevermore &  \\ \hline
Oasis &  \\ \hline
Opeth &  \\ \hline
Pixies &  \\ \hline
Powderfinger &  \\ \hline
Primal Scream &  \\ \hline
R\"{o}yksopp &  \\ \hline
Samael & Rodolphe H. \\ \hline
Samael & Xy \\ \hline
Sanctuary &  \\ \hline
Savatage & Jon Oliva \\ \hline
Shiny Toy Guns &  \\ \hline
Skalpel &  \\ \hline
Skinny Puppy &  \\ \hline
Sonic Youth &  \\ \hline
Susanne Sundf\o r &  \\ \hline
The Cure &  \\ \hline
The Smashing Pumpkins &  \\ \hline
Theatre Of Tragedy & Lorentz Aspen \\ \hline
Tristania & Einar Moen \\ \hline
\end{tabular}
\subsection{Diagrams and Optimisations}
{\bf Query 4A Diagram}\\
\includegraphics[width=\textwidth]{Images/4A.png}\\
The cost of Query 4A is 19.87 and the expected cardinality is 30, below the actual one. The most expensive operation is the UNION of the two subqueries.\\
{\bf Query 4B Diagram}\\
\includegraphics[width=\textwidth]{Images/4B.png}\\
The cost of Query 4B is 25.64 with an expected cardinality of 43. The most expensive operation is the NATURAL JOIN between Band and the composite UNION-EXCEPT subquery.\\
{\bf Optimisation techniques}\\
The main functionality we want is the inclusion of NULLs within the query, which can be achieved in a more efficient manner through the use of a LEFT JOIN. The optimised query is to be completely rewritten.\\
{\bf Query 4C Diagram}\\
\includegraphics[width=\textwidth]{Images/4C.png}\\
The cost of Query 4C is 11.27 with an expected cardinality of 43. The use of indices or views did not aid in further optimising the query.\\
\section{Query 5}
\subsection{Query 5A}
\begin{lstlisting}
SELECT Band.name AS Band_Name, Member.name AS Singer_Name, 
 S.title AS Album_Name, S.count AS Song_Num
FROM Band JOIN 
     MemberOf ON (Band.bid = MemberOf.bid) JOIN
     Member ON (MemberOf.mid = Member.mid) JOIN
     (SELECT Release.bid, Release.title, Release.year, Count(*)
      FROM Release JOIN Song ON (Release.rid = Song.rid)
      GROUP BY Release.title, Release.bid, Release.year
      HAVING COUNT(*) = (SELECT COUNT(*) as Song_Num
                         FROM Release JOIN Song ON (Release.rid = Song.rid)
                         WHERE Release.type = 'album'
                         GROUP BY Release.title, Release.bid, Release.rid
                         ORDER BY Song_Num DESC
                         LIMIT 1)) AS S ON (S.bid = Band.bid)
WHERE MemberOf.instrument = 'vocals' AND
      (startyear IS NULL AND endyear IS NULL) OR
      (startyear IS NULL AND endyear >= S.year) OR
      (startyear <= S.year AND endyear IS NULL) OR
      (startyear <= S.year AND endyear >= S.year)
ORDER BY Band_Name
\end{lstlisting}
\subsection{Query 5B}
\begin{lstlisting}
SELECT DISTINCT Band.name AS Band_Name, Member.name AS Singer_Name, 
 Release.title AS Album_Name, Song_Num
FROM ((Band NATURAL JOIN Release) JOIN 
       Song ON Release.rid = Song.rid) JOIN 
       (Member NATURAL JOIN MemberOf) ON Band.bid = MemberOf.bid JOIN
        (SELECT Release.rid, COUNT(*) AS Song_Num
         FROM Song, Release
         WHERE Song.rid = Release.rid
         GROUP BY Release.rid
         HAVING COUNT(*) = (SELECT COUNT(*) AS song_count
                            FROM Song, Release
                            WHERE Song.rid = Release.rid AND
                             Release.type = 'album'
                            GROUP BY Release.rid
                            ORDER BY song_count DESC
                            LIMIT 1) 
        )AS RS ON Release.rid = RS.rid
WHERE (startyear IS NULL AND endyear IS NULL) OR
      (startyear IS NULL AND endyear >= Release.year) OR
      (startyear <= Release.year AND endyear IS NULL) OR
      (startyear <= Release.year AND endyear >= Release.year)
ORDER BY Band_Name
\end{lstlisting}
\subsection{Query 5C [Optimized]}
\begin{lstlisting}
     
SELECT Band.name AS Band_Name, Member.name AS Singer_Name,
 S.Release_Title AS Album_Name, S.count AS Song_Num
FROM Band JOIN 
     MemberOf ON (Band.bid = MemberOf.bid) JOIN 
     Member ON (MemberOf.mid = Member.mid) JOIN
     (SELECT bid, Release_Title, year, Count(rid)
      FROM view_song_release
      GROUP BY Release_Title, bid, year
      HAVING COUNT(rid) = (SELECT COUNT(rid) as Song_Num
                           FROM view_song_release
                           WHERE type = 'album'
                           GROUP BY rid
                           ORDER BY Song_Num DESC
                           LIMIT 1)
     ) AS S ON (S.bid = Band.bid)
WHERE MemberOf.instrument = 'vocals' AND
      (startyear IS NULL AND endyear IS NULL) OR
      (startyear IS NULL AND endyear >= S.year) OR
      (startyear <= S.year AND endyear IS NULL) OR
      (startyear <= S.year AND endyear >= S.year)
ORDER BY Band_Name
\end{lstlisting}
\subsection{Results}
The cardinality is: 1\\
\begin{tabular}{|l|l|l|l|}
\hline
Band\_Name & Singer\_Name & Album\_Name & Song\_Num \\ \hline
The Smashing Pumpkins & Billy Corgan & Rarities \& B-Sides & 114\\ \hline
\end{tabular}
\section{Diagrams and Optimisations}
{\bf Query 5A Diagram}\\
\includegraphics[width=\textwidth]{Images/5A.png}\\
The cost of Query 5A is 1059.98 with an expected cardinality of 284. The most expensive operation is the JOIN between Release and Song, which is executed twice.\\
{\bf Query 5B Diagram}\\
\includegraphics[width=\textwidth]{Images/5B.png}\\
The cost of Query 5B is 3870.00. The expected cardinality is 19477. The operation that causes the highest cost and increases expected cardinality is the JOIN between Band and the other tables. Performance is also impacted by the multiple JOIN operations executed between Release and Song.\\
{\bf Optimisation techniques}\\
The creation of a view to handle the JOIN between Release and Song allows the DBMS to cache the result and reuse it. This means that instead of executing the JOIN twice it is only executed once. The removal of irrelevant groupings in subquery S can be used to further improve performance.\\
{\bf Query 5C Diagram}\\
\includegraphics[width=\textwidth]{Images/5C.png}\\
The cost of this query is 1005.58. The expected cardinality is 282. The use of additional indices or views did not further improve performance.\\
\end{document}
